# Mod_Forge_Legacy

./: .editorconfig  .gitignore  HEADER  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java/io/github/communityradargg/forgemod/: ModSpecific.java
common/src/main/java/io/github/communityradargg/forgemod/command/: CheckSubcommand.java  HelpSubcommand.java  ListSubcommand.java  ListsSubcommand.java  PlayerSubcommand.java  RootRadarCommand.java  Subcommand.java
common/src/main/java/io/github/communityradargg/forgemod/list/: ListManager.java  RadarList.java  RadarListEntry.java  RadarListVisibility.java
common/src/main/java/io/github/communityradargg/forgemod/list/adapters/: GsonLocalDateTimeAdapter.java  GsonRadarListPlayerMapAdapter.java
common/src/main/java/io/github/communityradargg/forgemod/util/: CommonHandler.java  GeneralUtils.java  Messages.java  PlayerInfo.java  PlayerNameUuidCache.java  VersionBridge.java
gradle/: libs.versions.toml
src/main/java/io/github/communityradargg/forgemod/: CommunityRadarMod.java
src/main/java/io/github/communityradargg/forgemod/command/: RadarCommand.java
src/main/java/io/github/communityradargg/forgemod/event/: ClientChatReceivedListener.java  ClientConnectionDisconnectListener.java  KeyInputListener.java  PlayerNameFormatListener.java
src/main/java/io/github/communityradargg/forgemod/radarlistmanager/: RadarList.java  RadarListEntry.java  RadarListManager.java  RadarListVisibility.java
src/main/java/io/github/communityradargg/forgemod/radarlistmanager/adapters/: GsonLocalDateTimeAdapter.java  GsonRadarListPlayerMapAdapter.java
src/main/java/io/github/communityradargg/forgemod/util/: Utils.java
src/main/resources/: mcmod.info
versions/1.12.2/: build.gradle.kts
versions/1.12.2/src/main/java/io/github/communityradargg/forgemod/: CommunityRadarMod.java
versions/1.12.2/src/main/java/io/github/communityradargg/forgemod/command/: CheckSubcommand.java  HelpSubcommand.java  ListSubcommand.java  ListsSubcommand.java  PlayerSubcommand.java  RadarCommand.java
versions/1.12.2/src/main/java/io/github/communityradargg/forgemod/event/: ClientChatReceivedListener.java  ClientConnectionDisconnectListener.java  KeyInputListener.java  PlayerNameFormatListener.java
versions/1.12.2/src/main/java/io/github/communityradargg/forgemod/radarlistmanager/: RadarList.java  RadarListEntry.java  RadarListManager.java
versions/1.12.2/src/main/java/io/github/communityradargg/forgemod/util/: RadarMessage.java  Utils.java  VersionBridgeImpl.java
versions/1.12.2/src/main/resources/: mcmod.info  pack.mcmeta
versions/1.8.9/: build.gradle.kts
versions/1.8.9/src/main/java/io/github/communityradargg/forgemod/: CommunityRadarMod.java
versions/1.8.9/src/main/java/io/github/communityradargg/forgemod/command/: CheckSubcommand.java  HelpSubcommand.java  ListSubcommand.java  ListsSubcommand.java  PlayerSubcommand.java  RadarCommand.java
versions/1.8.9/src/main/java/io/github/communityradargg/forgemod/event/: ClientChatReceivedListener.java  ClientConnectionDisconnectListener.java  KeyInputListener.java  PlayerNameFormatListener.java
versions/1.8.9/src/main/java/io/github/communityradargg/forgemod/radarlistmanager/adapters/: GsonLocalDateTimeAdapter.java
versions/1.8.9/src/main/java/io/github/communityradargg/forgemod/util/: RadarMessage.java  Utils.java  VersionBridgeImpl.java
