org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

loom.platform=forge

# When increasing the version, also increase it in the 'CommunityRadarMod' class
mod_version=1.1.3-1.8.9-SNAPSHOT
maven_group=io.github.communityradargg
mod_id=communityradar
