org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

loom.platform=forge

# When increasing the version, also increase it in the 'CommunityRadarMod' class
mod_version=1.1.3-1.8.9-SNAPSHOT
maven_group=io.github.communityradargg
mod_id=communityradar

minecraft_version=1.8.9
forge_version=1.8.9-11.15.1.2318-1.8.9
mappings_version=22-1.8.9
