[versions]
# plugins
ggEssentialLoom = "1.11.37"
spotless = "7.2.1"

# libraries
minecraft = "1.8.9"
mcpMappings = "22-1.8.9"
forge = "1.8.9-11.15.1.2318-1.8.9"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
mcpMappings = { group = "de.oceanlabs.mcp", name = "mcp_stable", version.ref = "mcpMappings" }
forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge" }

[plugins]
ggEssentialLoom = { id = "gg.essential.loom", version.ref = "ggEssentialLoom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
