[versions]
# plugins
ggEssentialLoom = "1.11.37"
spotless = "7.2.1"

# libraries
# 1.8.9 (Forge)
minecraft189 = "1.8.9"
mcpMappings189 = "22-1.8.9"
forge189 = "1.8.9-11.15.1.2318-1.8.9"

# 1.12.2 (Forge)
minecraft1122 = "1.12.2"
mcpMappings1122 = "39-1.12"
forge1122 = "1.12.2-14.23.5.2847"

[libraries]
# 1.8.9 (Forge)
minecraft189 = { group = "com.mojang", name = "minecraft", version.ref = "minecraft189" }
mcpMappings189 = { group = "de.oceanlabs.mcp", name = "mcp_stable", version.ref = "mcpMappings189" }
forge189 = { group = "net.minecraftforge", name = "forge", version.ref = "forge189" }

# 1.12.2 (Forge)
minecraft1122 = { group = "com.mojang", name = "minecraft", version.ref = "minecraft1122" }
mcpMappings1122 = { group = "de.oceanlabs.mcp", name = "mcp_stable", version.ref = "mcpMappings1122" }
forge1122 = { group = "net.minecraftforge", name = "forge", version.ref = "forge1122" }

[plugins]
ggEssentialLoom = { id = "gg.essential.loom", version.ref = "ggEssentialLoom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
